Pokud nevíš tak jsi tu správně! 

Jak přehrát hudbu? 
Stačí když klikneš na tlačítko (Přehrávač Písní) a vybereš ve tvém počítači nejakou píseň. To je hotovo, ano je to tak jednoduché.
Jak to dát z EUR do CZK? 
Klikni na tlačítko (Převod z EUR do CZK) a napsat částku v číslech. Ono se ti to ukáže v CZK. 
Jak nahrát hlasovou stopu? 
Klnikni na diktafon, a dej start a nahrávej. 
Klakulačka je lehká takže tu určitě pochopíš.
Hodiny taky pochopíš.
Textový editor neumím používat jak na to? 
Klikni na textový editor a napiš tam nějaký text a dej soubor a uložit.
Stopky každý pochopí. 
Jak správně používat hlasový asistent?
Zmáčni to tlačítko a řekni "Open" a k tomu slovu drive, slides, google, docs, sheets, calendar, maps a news.

Upozornění pro správné používání doporučuji internetové připojení.

Web: https://sites.google.com/view/pythonvirtualmachine

© Python Virtual Machine version 1.0_0.7
Všechny Autorská Práva Vyhrazena